{
  "name": "reliability-index-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "@tanstack/react-query": "^5.80.5",
    "@tanstack/react-virtual": "^3.13.10",
    "date-fns": "^4.1.0",
    "recharts": "^2.15.3",
    "vite": "^6.0.5",
    "typescript": "~5.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "typescript-eslint": "^8.34.0",
    "vitest": "^2.1.8"
  }
}
